

h1 {
    font-size: 400%;
}

button {
    margin-top: 20px;
}

.main {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    margin: 0 auto;
    gap: 50px;
    max-width: 1100px;
}

#colorbtns-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    gap: 5px;
}

#grid-container {
    display: grid;
    border: solid;
    border-color: black;
    width: 600px;
    height: 600px;
}

#gridsettings-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 15px;
}

#picker-btn {
    width: 30px;
    height: 30px;
}

#title-container {
    display: block;
    text-align: center;
}

#settings-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 200px;
    height: 600px;
}

.slider {
    -webkit-appearance: none;
    width: 15%;
    height: 15px;
    border-radius: 5px;  
    background: #d3d3d3;
    outline: none;
    opacity: 0.7;
    -webkit-transition: .2s;
    transition: opacity .2s;
}
  
.slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 10px;
    height: 10px;
    border-radius: 50%; 
    background: #111d19;
    cursor: pointer;
}

.slider::-moz-range-thumb {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background: #04AA6D;
    cursor: pointer;
}

.slider:hover {
    opacity: 1; /* Fully shown on mouse-over */
}

.grid-element {
    user-select: none;
}




